mat-card-header {
  font-size: 1.1rem;
}

.squad-name {
  font-size: .8rem;
  display: flex;
  gap: 0.5rem;
  flex-direction: row;
  align-items: center;
}

.highlight-fullfilled:not(.highlight-unfullfilled) {
  border-color: var(--md-extended-color-accept-color);
  background-color: var(--md-extended-color-accept-color-container)
}

.highlight-unfullfilled {
  border-color: var(--sys-error);
  background-color: var(--sys-error-container);
}

.dependency-container {
  display: flex;
  width: 100%;
  margin-top: 1rem;
  flex-direction: row;
  justify-content: space-evenly;
  gap: .5rem;

  .item {
    cursor: pointer;
    --mat-badge-background-color: var(--sys-error-container) !important;
    --mat-badge-text-color: var(--sys-error) !important;

    color: var(--sys-error);

    &.fullfilled {
      --mat-badge-text-color: var(--md-extended-color-accept-color) !important;
      --mat-badge-background-color: var(--md-extended-color-accept-color-container) !important;

      color: var(--md-extended-color-accept-color);
    }
  }
}

.example-menu {
  display: inline-flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 0.25rem;
  min-width: 180px;
  max-width: 280px;
  background-color: var(--sys-surface-container-high);
  border-color: var(--sys-surface-container-high);
  border-radius: var(--mdc-elevated-card-container-shape, var(--mat-sys-corner-medium));
  box-shadow: var(--mdc-elevated-card-container-elevation, var(--mat-sys-level1));
}

.example-menu-item {
  background-color: transparent;
  color: var(--sys-on-surface);
  cursor: pointer;
  border: none;

  user-select: none;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;

  display: flex;
  align-items: center;
  flex-direction: row;
  flex: 1;
}

.example-menu-item:hover {
  background-color: var(--sys-surface-container-highest);
}

.example-menu-item:active {
  background-color: var(--sys-surface-container-highest);
}