.content {
  max-height: 100% !important; 
}

.div-content {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.filter {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  column-gap: 0.25rem;

  .filter-item {
    width: 100%;

    > * {
      width: 100%;
    }
  }
}

.ticket-list {
  overflow-y: auto;
  height: 100%;
  scrollbar-gutter: stable;

  .ticket {
    display: flex;
    flex-direction: row;
    padding: 8px 16px 8px 16px;
    align-items: center;
    gap: 0.25rem;

    .info {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .title {
        font-size: large;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .chips {
        display: flex;
        flex-direction: row;
        gap: 1rem;

        .chip {
          display: flex;
          gap: 0.5rem;
          flex-direction: row;
          align-items: center;
        }
      }
    }
    .dependency {
      margin-left: auto;
      .active {
        color: rgb(255, 180, 171);

        &.fullfilled {
          color: rgb(174, 241, 97);
        }
      }
    }
  }
}
